@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?do4dpq');
  src:  url('fonts/icomoon.eot?do4dpq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?do4dpq') format('truetype'),
    url('fonts/icomoon.woff?do4dpq') format('woff'),
    url('fonts/icomoon.svg?do4dpq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-baidu:before {
  content: "\e901";
  color: #2319dc;
}
.icon-telegram:before {
  content: "\e902";
  color: #2ca5e0;
}
.icon-tinder:before {
  content: "\e903";
  color: #ff6b6b;
}
.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-rss:before {
  content: "\ea9b";
}
